{
  "name": "balancePoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "../node_modules/.bin/mocha specs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
